<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        
    }
    #top{
        background-color:cyan;
        width: 100%;
        height: 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  
        position: fixed;
        margin-top: 0%;
    }
    img{
        border-block: 40px;
        margin-top: 5px;
        margin-left: 20px;
        float: left;
    }
    .toptext{
        color: black;
        
        padding-top:1%;
        padding-left:5%  ;
        font-style: unset   ;
        float: left;

    }
    .navi
    {   
        padding-left: 1%;

        font-weight: lighter;
        color: darkolivegreen;
        font-size: large;
        

    }
    .no{
        padding-top: 1%;
        padding-left:2%;
        /*float: left;*/
    }
    .but{
        width: 100px;
        height: 30px; 
        margin-left: 900px;
        
        
    }
    .bot{
        padding-left: 1400px;
        padding-top: 1px;
        margin-top: 0%;
    }
    #page{
        margin-top: 2%;
        margin-left: 10%;
    }
    .gap{
        padding-top: 5%;
    }
    table,td{
        
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
    }
    #likh{
        padding-top: 5%;
    }
</style>
<body>

    <nav id="top">
        <div> 
            <img src="./download.png" height="40px" width="40px">
            <h2 class="toptext">Feb22 Web Fundamentals </h2>
            
            <div class="no">
            <a href="" target="_self" class="navi" >posts</a>
            <a href="" target="_self" class="navi">files</a>
            <a href="" target="_self" class="navi">wiki</a>
            <button type="submit" class="but">Meet</button>
           </div>
           
        
        </div>
    </nav>
    <main id="likh">
        <div id="page">
            <h2>Wiki</h2>
            <h3 class="gap">class link</h3>
        <hr>
            <a href="https://us06web.zoom.us/j/7749007179" target="_blank">https://us06web.zoom.us/j/7749007179</a>
        
        <h3 class="gap">Class Recording</h3>
        <hr>
            <a href="https://us06web.zoom.us/j/7749007179" target="_blank">https://docs.google.com/spreadsheets/d/1UE5X42edFbZwoQ2auEclchtsLwOjuQiv2wYVW1SkSas/edit?usp=sharing</a>
        
        <h3 class="gap">Class Code Link</h3>
        <hr>
            <a href="https://us06web.zoom.us/j/7749007179" target="_blank">https://github.com/geeksterin/Feb22-Web-Fundamentals.git</a>
        
        <h3 class="gap">Avenger Sheetk</h3>
        <hr>
            <a href="https://us06web.zoom.us/j/7749007179" target="_blank">https://docs.google.com/spreadsheets/d/1a46Npq_wGZu3FoA8l1mMJOKhn-t1u4ehiuNMTuFoSrE/edit?usp=sharing</a>
       
        <h3 class="gap">Feedback Form</h3>
        <hr>
            <a href="https://us06web.zoom.us/j/7749007179" target="_blank">https://docs.google.com/forms/d/e/1FAIpQLScOdVG3xJsp7JgraFlg8__-wwNkqNDt0NgUl8c8YdopRqg1oQ/viewform</a>
       
        <h3 class="gap">Doubt Clearing Sessions</h3>
        <hr>
        <div>
            <table id="tab">
        <tr>
        <td> Day</td>
        <td >	Timing </td>
        <td>	Java </td>
        <td>	Web </td>
        </tr>
        <tr>
            <td>Mon-Fri</td>
            <td>	5-7 PM</td>
            <td>   <a href="https://us06web.zoom.us/j/7749007179" target="_blank">	https://us06web.zoom.us/j/7738549765?pwd=NzQ4ZkhacEI3S0Nudy8yQ2pUK2dDZz09</a></td>
            <td> <a href="https://us06web.zoom.us/j/7749007179" target="_blank">https://us06web.zoom.us/j/5291225855</a> </td>
            </tr>
        </table>
        </div>
         
        </div>
    </main>
    
</body>
</html>